{
  "name": "แทงบอลออนไลน์ ทางเข้า มือถือ Play168",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "แทงบอลออนไลน์ ทางเข้า มือถือ Play168 ⭐ เว็บแทงบอลออนไลน์ อันดับ 1 ของคนไทย Databet88 เปิดให้แทงบอลบนมือถือได้ทั่วโลก บริการครบวงจรมากที่สุด มี คาสิโน บาคาร่า สล็อต ไฮโล รูเล็ต ครบ",
  "keywords": [
    "แทงบอลออนไลน์ ทางเข้า มือถือ Play168 ⭐ เว็บแทงบอลออนไลน์ อันดับ 1 ของคนไทย Databet88 เปิดให้แทงบอลบนมือถือได้ทั่วโลก บริการครบวงจรมากที่สุด มี คาสิโน บาคาร่า สล็อต ไฮโล รูเล็ต ครบ"
  ],
  "repository": "https://github.com/yorkinyellow/tunnelings6088",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
